programa
{
	
	funcao inicio()
	{
		cadeia nome
		real nota1, nota2
		real nota_final

		escreva(" Nome completo: ")
		leia(nome)

		escreva(" Digite a primeira nota ")
		leia (nota1)

		escreva(" Digite a sua segunda nota ")
		leia (nota2)

		nota_final = nota1 + nota2

		limpa()
		

		escreva (nome + " A sua nota final é: " + nota_final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */