programa
{
	inteiro numero
	funcao inicio()
	{
		comeco()
		meio()
		fim()
	}

	funcao comeco(){
		
		escreva("digite um numero " )
		leia (numero)	
		
		
		
		}

		funcao meio(){
			inteiro resultado, contador
			para(contador=1 ; contador <=10; contador ++ ){
				resultado= numero*contador
				escreva(" \n "+numero+ " x ", contador, " = ",  resultado  )
				}
					
			
			}

			funcao fim (){
				escreva(" \n ===== fim do programa ===== " )
				
				}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */