programa
{
	
	funcao inicio()
	{
		inteiro numero = 10 , contador , resultado
		para(contador =1; contador <= 10 ; contador ++){
		resultado = contador* numero
		escreva(+numero+ " x " + contador+ " = " + resultado+ " \n" )
			
			
			
			
			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */