programa
{
	
	funcao inicio()
	{
		real a = 5.0, b= 2.0
		real soma, sub, mult, div

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b 

		escreva ("\n soma " + soma)
		escreva ("\n sub " + sub)
		escreva ("\n mult " + mult)
		escreva ("\n div " + div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */