programa
{
	
	funcao inicio()
	{
		cadeia nome[3]
		

		para(inteiro cont=0; cont<3;cont++ ){
			escreva("\n Digte o seu nome \n " )
			leia(nome[cont])
			
			
			
			
			}
			// Impressao de dados
			
			para(inteiro cont=0; cont<3;cont++ ){
			
			escreva(" O nome digitado é " +nome[cont] + " \n")
			
			
			
			
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4}-{cont, 9, 15, 4}-{cont, 19, 16, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */