programa
{
	
	funcao inicio()
	{
		real nota [5]
		real media=0, soma=0,

		para(inteiro cont=0; cont < 5; cont++ ){
			escreva( " digite a sua nota  \n" )
			leia(nota [cont]);
			soma = soma + nota[cont];	
			
		     escreva("Soma " +soma+)
			
			
			}
			
			
              escreva (" sua media de nota é " + media + " \n") 
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */